######################################################################
# Automatically generated by qmake (3.0) dim. avr. 14 16:18:46 2019
######################################################################

TEMPLATE = app
TARGET = ServerMeteo
INCLUDEPATH += .
INCLUDEPATH += /usr/include/c++/6/bits
INCLUDEPATH+=/usr/include/c++/6
INCLUDEPATH+=/usr/include
INCLUDEPATH+=/usr/local/lib
LIBS+=-L/usr/local/lib
LIBS+=-lprometheus-cpp-push
LIBS+=-lprometheus-cpp-pull
LIBS+=-lprometheus-cpp-core

CONFIG += stl
# Input
HEADERS += src/bme280.h \
           src/bme280_defs.h \
           src/capteur_bme.h \
           src/Objets.h \
           src/zambetti.h
SOURCES += src/bme280.c \
           src/capteur_bme.cpp \
           src/mainserv.cpp \
           src/Objets.cpp \
           src/zambetti.cpp
QT += qml
QT += quick
