######################################################################
# Automatically generated by qmake (3.0) dim. avr. 14 16:18:46 2019
######################################################################

TEMPLATE = app
TARGET = tfg2
INCLUDEPATH += .
INCLUDEPATH += /usr/include/c++/6/bits
INCLUDEPATH+=/usr/include/c++/6
INCLUDEPATH+=/usr/include
 
CONFIG += stl
# Input
HEADERS += src/bme280.h \
           src/bme280_defs.h \
           src/capteur_bme.h \
           src/Objets.h \
           src/zambetti.h
SOURCES += test.c \
           src/bme280.c \
           src/capteur_bme.cpp \
           src/main.cpp \
           src/Objets.cpp \
           src/zambetti.cpp
QT += qml
QT += quick
